{
    "name": "buildgcs",
    "scripts": {
        "doc": "node npm-gcs-doc.js",
        "build": "node npm-gcs-build.js",
        "typedoc": "typedoc"
    },
    "devDependencies": {
        "awesome-typescript-loader": "^3.2.3",
        "concat": "^1.0.3",
        "dropbox": "^2.5.7",
        "dts-bundle": "^0.7.3",
        "dts-webpack-plugin": "0.0.9",
        "dtsbundler-webpack-plugin": "^1.0.0",
        "sweepline2": "^0.2.1",
        "typedoc": "^0.15.0",
        "webpack": "^4.28.4",
        "webpack-cli": "^3.1.1",
        "webpack-node-externals": "^1.6.0"
    },
    "dependencies": {
        "chalk": "^2.4.2",
        "child_process": "^1.0.2",
        "concatenate": "0.0.2",
        "del": "^3.0.0",
        "fs-extra": "5.0.0",
        "gojs": "^2.0.0",
        "google-client-api": "^1.0.4",
        "grunt": "^1.0.4",
        "inquirer": "^3.1.1",
        "mkdirp": "^0.5.1",
        "replace-in-file": "^2.5.0",
        "request": "^2.88.0",
        "rimraf": "^2.6.3",
        "run-sequence": "^2.0.0",
        "ts-loader": "^4.3.0",
        "tslint": "^5.12.1",
        "typedoc-default-themes": "^0.5.0",
        "typescript": "^2.4.1",
        "uglifyjs-webpack-plugin": "^2.1.2",
        "yargs": "^8.0.2"
    }
}
