{
  "name": "floorplannertssample",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "concat": "^1.0.3",
    "dts-bundle": "^0.7.3",
    "dts-webpack-plugin": "0.0.9",
    "dtsbundler-webpack-plugin": "^1.0.0",
    "sweepline2": "^0.2.1",
    "typedoc": "^0.15.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "child_process": "^1.0.2",
    "concatenate": "0.0.2",
    "del": "^3.0.0",
    "fs-extra": "5.0.0",
    "gojs": "^2.0.0",
    "grunt": "^1.0.4",
    "inquirer": "^3.1.1",
    "mkdirp": "^0.5.1",
    "py": "0.0.0",
    "replace-in-file": "^2.5.0",
    "request": "^2.88.0",
    "rimraf": "^2.6.3",
    "run-sequence": "^2.0.0",
    "ts-loader": "^4.3.0",
    "tslint": "^5.12.1",
    "typedoc-default-themes": "^0.5.0",
    "typescript": "^3.3.4000",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "yargs": "^8.0.2"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "node npm-gfp-build.js",
    "dts": "node npm-gfp-dts.js"
  },
  "author": "Northwoods Software"
}
