{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "removeComments": true,
      "stripInternal": true,
      "declaration": true,
      "declarationDir": "./src/"
    },
    "include": [
      "./src/**/*.ts"
    ],
    "exclude": []
  }