{
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny" : true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true
    
  }
}
