{
  "name": "minimalsourcebrowserify",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "browserify": "^16.2.3",
    "stream-replace": "^1.0.0",
    "tsify": "^4.0.0",
    "typescript": "^2.9.2",
    "uglifyify": "^5.0.1"
  },
  "devDependencies": {},
  "author": "Northwoods Software"
}
